
Welcome to Gradle 8.14!

Here are the highlights of this release:
 - Java 24 support
 - GraalVM Native Image toolchain selection
 - Enhancements to test reporting
 - Build Authoring improvements

For more details see https://docs.gradle.org/8.14/release-notes.html

Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE

> Task :gradle:compileKotlin
w: file:///C:/flutter/packages/flutter_tools/gradle/src/main/kotlin/FlutterPlugin.kt:11:37 'ApkVariant' is deprecated. Deprecated in Java
w: file:///C:/flutter/packages/flutter_tools/gradle/src/main/kotlin/FlutterPlugin.kt:614:69 'ApkVariant' is deprecated. Deprecated in Java
w: file:///C:/flutter/packages/flutter_tools/gradle/src/main/kotlin/plugins/PluginHandler.kt:186:64 Unchecked cast: NamedDomainObjectContainer<out BuildType> to NamedDomainObjectContainer<BuildType>
w: file:///C:/flutter/packages/flutter_tools/gradle/src/main/kotlin/plugins/PluginHandler.kt:187:69 Unchecked cast: NamedDomainObjectContainer<out BuildType> to NamedDomainObjectContainer<BuildType>

> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Configure project :app
w: file:///C:/Users/User/my_app/super_market/user_app/android/app/build.gradle.kts:19:9: 'jvmTarget: String' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 27:07:C6:FB:47:E2:CE:21:44:FC:71:22:85:CA:49:54
SHA1: 60:E0:5B:D7:17:02:01:4E:DA:AB:01:8E:36:7D:12:9E:E1:3B:6E:03
SHA-256: 8A:05:B3:5B:94:F7:BB:C6:DB:ED:1E:F8:BB:58:7C:17:BB:F2:A4:AD:81:93:3B:C9:B2:94:B8:E8:B2:42:68:E4
Valid until: Saturday, October 16, 2055
----------
Variant: release
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 27:07:C6:FB:47:E2:CE:21:44:FC:71:22:85:CA:49:54
SHA1: 60:E0:5B:D7:17:02:01:4E:DA:AB:01:8E:36:7D:12:9E:E1:3B:6E:03
SHA-256: 8A:05:B3:5B:94:F7:BB:C6:DB:ED:1E:F8:BB:58:7C:17:BB:F2:A4:AD:81:93:3B:C9:B2:94:B8:E8:B2:42:68:E4
Valid until: Saturday, October 16, 2055
----------
Variant: profile
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 27:07:C6:FB:47:E2:CE:21:44:FC:71:22:85:CA:49:54
SHA1: 60:E0:5B:D7:17:02:01:4E:DA:AB:01:8E:36:7D:12:9E:E1:3B:6E:03
SHA-256: 8A:05:B3:5B:94:F7:BB:C6:DB:ED:1E:F8:BB:58:7C:17:BB:F2:A4:AD:81:93:3B:C9:B2:94:B8:E8:B2:42:68:E4
Valid until: Saturday, October 16, 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 27:07:C6:FB:47:E2:CE:21:44:FC:71:22:85:CA:49:54
SHA1: 60:E0:5B:D7:17:02:01:4E:DA:AB:01:8E:36:7D:12:9E:E1:3B:6E:03
SHA-256: 8A:05:B3:5B:94:F7:BB:C6:DB:ED:1E:F8:BB:58:7C:17:BB:F2:A4:AD:81:93:3B:C9:B2:94:B8:E8:B2:42:68:E4
Valid until: Saturday, October 16, 2055
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 27:07:C6:FB:47:E2:CE:21:44:FC:71:22:85:CA:49:54
SHA1: 60:E0:5B:D7:17:02:01:4E:DA:AB:01:8E:36:7D:12:9E:E1:3B:6E:03
SHA-256: 8A:05:B3:5B:94:F7:BB:C6:DB:ED:1E:F8:BB:58:7C:17:BB:F2:A4:AD:81:93:3B:C9:B2:94:B8:E8:B2:42:68:E4
Valid until: Saturday, October 16, 2055
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 27:07:C6:FB:47:E2:CE:21:44:FC:71:22:85:CA:49:54
SHA1: 60:E0:5B:D7:17:02:01:4E:DA:AB:01:8E:36:7D:12:9E:E1:3B:6E:03
SHA-256: 8A:05:B3:5B:94:F7:BB:C6:DB:ED:1E:F8:BB:58:7C:17:BB:F2:A4:AD:81:93:3B:C9:B2:94:B8:E8:B2:42:68:E4
Valid until: Saturday, October 16, 2055
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\User\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 27:07:C6:FB:47:E2:CE:21:44:FC:71:22:85:CA:49:54
SHA1: 60:E0:5B:D7:17:02:01:4E:DA:AB:01:8E:36:7D:12:9E:E1:3B:6E:03
SHA-256: 8A:05:B3:5B:94:F7:BB:C6:DB:ED:1E:F8:BB:58:7C:17:BB:F2:A4:AD:81:93:3B:C9:B2:94:B8:E8:B2:42:68:E4
Valid until: Saturday, October 16, 2055
----------

[Incubating] Problems report is available at: file:///C:/Users/User/my_app/super_market/user_app/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1m 54s
8 actionable tasks: 5 executed, 3 up-to-date
